<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Noah Xu"><title>UnderScore 源码学习之回调 · 电子月亮</title><meta name="description" content="cb 出现在 UnderScore 很多函数回调中，它将根据不同情况来为迭代创建一个迭代过程 iteratee，以简化的_.map 为例，._map类似Array.prototype.map，但更健壮，其中 iteratee 被传入 cb 并覆盖了原迭代函数
_.map = function (ob"><meta name="keywords" content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism.css" type="text/css"><link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title"></a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Electronic Moon</a></h1></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/resume/resume.html">简历</a></li><li class="soc"><a href="https://github.com/xhdnoah" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://xhdnoah.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://xhdnoah.github.io" rel="noopener noreferrer">Noah Xu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>UnderScore 源码学习之回调</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2019-03-18</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/UnderScore/" title="UnderScore" class="a-tag">UnderScore</a><span>&nbsp;</span></span></p><p class="post-abstract"></p><p>cb 出现在 UnderScore 很多函数回调中，它将根据不同情况来为迭代创建一个迭代过程 <code>iteratee</code>，以简化的<code>_.map</code> 为例，<code>._map</code>类似<code>Array.prototype.map</code>，但更健壮，其中 iteratee 被传入 cb 并覆盖了原迭代函数</p><pre><code>_.map = function (obj, iteratee, context) {
    iteratee = cb(iteratee, context);

    var length = obj.length, results = Array(length);
    for (var index = 0; index &lt; length; index++) {
        results[index] = iteratee(obj[index], index, obj);
    }

    return results;
};
</code></pre><p>如果 iteratee 不传入函数，而是什么也不传，或者传入一个对象，一个字符串？underscore 能够根据传入 iteratee 的类型实现不同效果：</p><ol><li>不传 =&gt; 返回原数组</li><li>传入函数 =&gt; 通过 <code>optimizeCb</code> 优化后正常处理</li><li>传入对象 =&gt; 返回 true/false 数组元素是否匹配对象</li><li>传入字符串、数字等字面量 =&gt; 字面量指示一个对象的属性<code>key</code>，返回属性值的集合</li></ol><h2 id="cb"><a href="#cb" class="headerlink" title="cb"></a>cb</h2><pre><code>var cb = function(value, context, argCount) {
    if (_.iteratee !== builtinIteratee) return _.iteratee(value, context);
    if (value == null) return _.identity;
    if (_.isFunction(value)) return optimizeCb(value, context, argCount);
    if (_.isObject(value) &amp;&amp; !_.isArray(value)) return _.matcher(value);
    return _.property(value);
};
</code></pre><h3 id="iteratee"><a href="#iteratee" class="headerlink" title="_iteratee"></a>_iteratee</h3><pre><code>_.iteratee = builtinIteratee = function(value, context) {
    return cb(value, context, Infinity);
};
</code></pre><p>如果在外部修改了 _.iteratee, cb 直接返回自定义的 _iteratee 来处理 value、context，比如可能希望如果 value(iteratee) 不是函数就不做处理直接返回当前元素，但要注意这样会影响其他集合函数</p><pre><code>_.iteratee = function(value, context){
  if(typeof value === &#39;function&#39;){
    return function(...rest){
      return value.call(context,...rest)
    }
  }
}
</code></pre><h3 id="identity"><a href="#identity" class="headerlink" title="_.identity"></a>_.identity</h3><pre><code>_.identity = function(value) {
    return value;
};
</code></pre><p>如果什么都不传，则直接返回原数组</p><h3 id="optimizeCb"><a href="#optimizeCb" class="headerlink" title="optimizeCb"></a>optimizeCb</h3><pre><code>var optimizeCb = function(func, context, argCount) {
    // 如果没有传入 context，就返回 func 函数
    if (context === void 0) return func;
    switch (argCount) {
        case 1:
            return function(value) {
                return func.call(context, value);
            };
        case null:
        case 3:
            return function(value, index, collection) {
                return func.call(context, value, index, collection);
            };
        case 4:
            return function(accumulator, value, index, collection) {
                return func.call(context, accumulator, value, index, collection);
            };
    }
    return function() {
        return func.apply(context, arguments);
    };
};
</code></pre><p>使用<code>switch</code>分类返回而不是直接返回<code>func.apply(context, arguments)</code>，是因为 <code>call</code> 比 <code>apply</code> （ <code>arguments</code> 降低性能）快</p><h3 id="matcher"><a href="#matcher" class="headerlink" title="_.matcher"></a>_.matcher</h3><p>处理第二个参数是对象且不是数组的情况</p><pre><code>_.matcher = function(attrs) {
    attrs = _.extend({}, attrs);
    return function(obj) {
      return _.isMatch(obj, attrs);
    };
};

// _.isMatch 判断 attr 对象中的键值是否在 object 中有并且相等

// var stooge = {name: &#39;moe&#39;, age: 32};
// _.isMatch(stooge, {age: 32}); =&gt; true

// 其中 _.keys 相当于 Object.keys
_.isMatch = function(object, attrs) {
    var keys = _.keys(attrs), length = keys.length;
    if (object == null) return !length;
    var obj = Object(object);
    for (var i = 0; i &lt; length; i++) {
        var key = keys[i];
        if (attrs[key] !== obj[key] || !(key in obj)) return false;
    }
</code></pre><h3 id="property"><a href="#property" class="headerlink" title="_.property"></a>_.property</h3><p>处理当 value 为基本类型值的时候，返回元素对应的属性值</p><pre><code>_.property = function(path) {
    // 如果不是数组
    if (!_.isArray(path)) {
      return shallowProperty(path);
    }
    return function(obj) {
        return deepGet(obj, path);
    };
};

var shallowProperty = function(key) {
    return function(obj) {
        return obj == null ? void 0 : obj[key];
    };
};

// 根据路径取出深层次的值
var deepGet = function(obj, path) {
    var length = path.length;
    for (var i = 0; i &lt; length; i++) {
        if (obj == null) return void 0;
        obj = obj[path[i]];
    }
    return length ? obj : void 0;
};
</code></pre><p>value 可以传入数组，来取深层次的值</p><pre><code>var person1 = {
    child: {
        nickName: &#39;Kevin&#39;
    }
}

var person2 = {
    child: {
        nickName: &#39;Daisy&#39;
    }
}

var result = _.map([person1, person2], [&#39;child&#39;, &#39;nickName&#39;]); 
console.log(result) // [&#39;Kevin&#39;, &#39;daisy&#39;]
</code></pre><p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://xhdnoah.github.io/2019/03/18/UnderScore-源码学习之回调/%20电子月亮%20UnderScore 源码学习之回调" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2019/03/18/UnderScore-源码学习之数组去重/" title="UnderScore 源码学习之数组去重"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: UnderScore 源码学习之数组去重</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/03/06/axios/" title="axios-learning">Next post: axios-learning&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://xhdnoah.github.io" rel="noopener noreferrer">Noah Xu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script><script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://cdn.bootcss.com/jquery-migrate/1.2.1/jquery-migrate.min.js"></script><script src="https://cdn.bootcss.com/jquery.appear/0.4.1/jquery.appear.js"></script><script src="/js/typography.js"></script></body></html>