<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Git 更像是把数据看作是对小型文件系统的一组快照。 每次你提交更新，或在 Git 中保存项目状态时，它主要对当时的全部文件制作一个快照并保存这个快照的索引。 为了高效，如果文件没有修改，Git 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。 Git 对待数据更像是一个 快照流，Git 更像是一个小型的文件系统。  一、三种状态和三个工作区域 modified _in_ Workin">
<meta name="keywords" content="Note">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/09/06/Git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git 更像是把数据看作是对小型文件系统的一组快照。 每次你提交更新，或在 Git 中保存项目状态时，它主要对当时的全部文件制作一个快照并保存这个快照的索引。 为了高效，如果文件没有修改，Git 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。 Git 对待数据更像是一个 快照流，Git 更像是一个小型的文件系统。  一、三种状态和三个工作区域 modified _in_ Workin">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-06T09:22:43.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 学习笔记">
<meta name="twitter:description" content="Git 更像是把数据看作是对小型文件系统的一组快照。 每次你提交更新，或在 Git 中保存项目状态时，它主要对当时的全部文件制作一个快照并保存这个快照的索引。 为了高效，如果文件没有修改，Git 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。 Git 对待数据更像是一个 快照流，Git 更像是一个小型的文件系统。  一、三种状态和三个工作区域 modified _in_ Workin">






  <link rel="canonical" href="http://yoursite.com/2018/09/06/Git/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git 学习笔记 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Noah Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-06 17:21:19 / Modified: 17:22:43" itemprop="dateCreated datePublished" datetime="2018-09-06T17:21:19+08:00">2018-09-06</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Git 更像是把数据看作是对小型文件系统的一组快照。 每次你提交更新，或在 Git 中保存项目状态时，它主要对当时的全部文件制作一个快照并保存这个快照的索引。 为了高效，如果文件没有修改，Git 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。 Git 对待数据更像是一个 快照流，Git 更像是一个小型的文件系统。</p>
</blockquote>
<h1 id="一、三种状态和三个工作区域"><a href="#一、三种状态和三个工作区域" class="headerlink" title="一、三种状态和三个工作区域"></a>一、三种状态和三个工作区域</h1><ul>
<li>modified _in_ Working Directory（ Finder 里看到的目录）</li>
<li>staged _to_  Staging Area（暂存区，在Git Repository中，not commited）</li>
<li>commited _to_ .git directory(Repository)</li>
</ul>
<h1 id="二、创建Git仓库-repository"><a href="#二、创建Git仓库-repository" class="headerlink" title="二、创建Git仓库(repository)"></a>二、创建Git仓库(repository)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir learngit</span><br><span class="line">$ cd learngit</span><br><span class="line">$ pwd</span><br></pre></td></tr></table></figure>
<p><code>$git init</code>在现有目录初始化仓库，创建.git目录</p>
<h1 id="三、Git仓库中的文件"><a href="#三、Git仓库中的文件" class="headerlink" title="三、Git仓库中的文件"></a>三、Git仓库中的文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add file1</span><br><span class="line">$ git add file2 file3</span><br><span class="line">$ git coomit -m &apos;message&apos;</span><br></pre></td></tr></table></figure>
<h2 id="1-检查当前文件状态"><a href="#1-检查当前文件状态" class="headerlink" title="1.检查当前文件状态"></a>1.检查当前文件状态</h2><p><code>$ git status</code></p>
<h3 id="状态简览"><a href="#状态简览" class="headerlink" title="状态简览:"></a>状态简览:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git status --short/-s</span><br><span class="line"> M README //出现在右边的 M 表示该文件被修改了但是还没放入暂存区</span><br><span class="line">MM Rakefile //在工作区被修改并提交到暂存区后又在工作区中被修改了，所以在暂存区和工作区都有该文件被修改了的记录</span><br><span class="line">A lib/git.rb //新添加到暂存区中的文件</span><br><span class="line">M lib/simplegit.rb //出现在靠左边的 M 表示该文件被修改了并放入了暂存区</span><br><span class="line">?? LICENSE.txt //新添加的未跟踪文件</span><br></pre></td></tr></table></figure>
<h2 id="2-跟踪新文件"><a href="#2-跟踪新文件" class="headerlink" title="2.跟踪新文件"></a>2.跟踪新文件</h2><p><code>$ git add filename</code></p>
<h3 id="暂存已修改文件"><a href="#暂存已修改文件" class="headerlink" title="暂存已修改文件"></a>暂存已修改文件</h3><p><code>$ git add filename</code>理解为添加内容到下一次提交中</p>
<h3 id="查看已暂存和未暂存的修改"><a href="#查看已暂存和未暂存的修改" class="headerlink" title="查看已暂存和未暂存的修改"></a>查看已暂存和未暂存的修改</h3><p><code>git diff</code> 通过文件补丁的格式显示具体的改变，此命令比较的是工作目录中当前文件和暂存区域快照之间的差异。若要查看已暂存的将要添加到下次提交里的内容，可以用<code>git diff --cached</code></p>
<h3 id="提交更新"><a href="#提交更新" class="headerlink" title="提交更新"></a>提交更新</h3><p><code>$ git commit -m &#39;message&#39;</code></p>
<h2 id="3-版本回退"><a href="#3-版本回退" class="headerlink" title="3.版本回退"></a>3.版本回退</h2><p>你不断对文件进行修改，然后不断提交修改到版本库里，就好比玩RPG游戏时，每通过一关就会自动把游戏状态存盘，如果某一关没过去，你还可以选择读取前一关的状态。有些时候，在打Boss之前，你会手动存盘，以便万一打Boss失败了，可以从最近的地方重新开始。Git也是一样，每当你觉得文件修改到一定程度的时候，就可以“保存一个快照”，这个快照在Git中被称为commit。一旦你把文件改乱了，或者误删了文件，还可以从最近的一个commit恢复，然后继续工作，而不是把几个月的工作成果全部丢失。</p>
<h3 id="git-log显示从近到远的提交日志"><a href="#git-log显示从近到远的提交日志" class="headerlink" title="git log显示从近到远的提交日志"></a><code>git log</code>显示从近到远的提交日志</h3><p>添加参数<code>--pretty=online</code>只显示<code>commit id</code></p>
<h3 id="HEAD表示当前版本，上一个版本就是HEAD-上上个就是HEAD-往上一百个版本HEAD-100"><a href="#HEAD表示当前版本，上一个版本就是HEAD-上上个就是HEAD-往上一百个版本HEAD-100" class="headerlink" title="HEAD表示当前版本，上一个版本就是HEAD^,上上个就是HEAD^^,往上一百个版本HEAD~100"></a><code>HEAD</code>表示当前版本，上一个版本就是<code>HEAD^</code>,上上个就是<code>HEAD^^</code>,往上一百个版本<code>HEAD~100</code></h3><p>回退到上个版本：<code>$ git reset --hard HEAD^</code><br>重返到新版本：<code>git reflog</code>找到新版本commit id,<code>$ git reset --hard &#39;commit id&#39;</code></p>
<h2 id="4-Git-管理的是修改"><a href="#4-Git-管理的是修改" class="headerlink" title="4. Git 管理的是修改"></a>4. Git 管理的是修改</h2><p><code>git commit</code>只负责把暂存区的修改提交，每次修改，如果不用<code>git add</code>到暂存区，那就不会加入到<code>commit</code>中。</p>
<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><p><code>git checkout -- readme.txt</code>：将readme.txt文件在工作区的修改全部撤销，让文件回到最近一次<code>git commit</code>/<code>git add</code>时的状态。</p>
<p><code>git reset HEAD &lt;file&gt;</code>命令既可以回退版本，也可以把暂存区的修改回退到工作区(unstage)</p>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><p>Git中删除也是一种修改操作，当你在工作区中<code>$ rm test.txt</code>，你可以选择从版本库<code>gi t rm</code>彻底删除该文件，并且<code>git commit</code>,或者<code>$ git checkout --filename</code>把在工作区误删的文件恢复为版本区中的最新版本。</p>
<h1 id="四、远程仓库"><a href="#四、远程仓库" class="headerlink" title="四、远程仓库"></a>四、远程仓库</h1><h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><p><code>$ git remote add origin git@github.com:xhdnoah/xxx.git</code>关联一个远程库<br><code>git push -u origin master</code>第一次推送master分支的所有内容<br><code>git push origin master</code>此后每次推送最新修改</p>
<h3 id="从远程库克隆"><a href="#从远程库克隆" class="headerlink" title="从远程库克隆"></a>从远程库克隆</h3><p><code>$ git clone git@github.com:xxx/xxx.git</code>Git 支持多种协议，但通过<code>ssh</code>支持的原生<code>git://</code>速度最快</p>
<h2 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h2><p>一开始，<code>master</code>分支是一条线，<code>Git</code>用<code>master</code>指向最新的提交，再用<code>HEAD</code>指向<code>master</code>，就能确定当前分支及当前分支的提交点。<br>当我们创建新的分支<code>dev</code>，<code>Git</code>新建<code>dev</code>指针，指向最新的提交，再把<code>HEAD</code>指向<code>dev</code>，表示当前分支在<code>dev</code>上。<br>将<code>dev</code>合并到<code>master</code>上，直接把<code>master</code>指向<code>dev</code>当前的提交即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b dev // -b branch参数表示创建并切换到新分支</span><br><span class="line">$ git branch //查看当前分支</span><br><span class="line">* dev</span><br><span class="line">  master</span><br><span class="line"></span><br><span class="line">$ git checkout master //切换回 master 分支</span><br><span class="line">$ git merge dev //把 dev 分支的工作合并到 master 分支上</span><br><span class="line">$ git branch -d dev //删除分支</span><br></pre></td></tr></table></figure></p>
<p><code>git log --graph</code>可以看到分支合并图</p>
<h2 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h2><p><code>Fast forward</code>模式下，删除分支后，会丢掉分支信息<br>强制禁用<code>Fast forward</code>，Git在<code>merge --no-ff</code>时生成一个新的commit,这样从分支历史上可以看出分支信息<br>在实际开发中，我们应该按照几个基本原则进行分支管理：  </p>
<ul>
<li><code>master</code>分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活</li>
<li>干活都在<code>dev</code>分支上，<code>dev</code>分支是不稳定的，到某个时候，比如1.0版本发布时，再把dev分支合并到<code>master</code>上，在<code>master</code>分支发布1.0版本；</li>
<li>你和你的小伙伴们每个人都在<code>dev</code>分支上干活，每个人都有自己的分支，时不时地往<code>dev</code>分支上合并就可以了。<h3 id="Bug-分支"><a href="#Bug-分支" class="headerlink" title="Bug 分支"></a>Bug 分支</h3><code>$ git stash</code> 将当前工作现场储藏起来<br><code>$ git checkout -b issue-101</code> 创建Bug分支<br><code>$ git checkout dev</code> Bug修复完成，回到dev分支工作<br><code>$ git stash list</code> 查看stash内容<br><code>git stash pop</code> 恢复并删除stash<h3 id="Feature-分支"><a href="#Feature-分支" class="headerlink" title="Feature 分支"></a>Feature 分支</h3>开发一个新 feature，最好新建一个分支<br><code>git branch -D &lt;name&gt;</code>强行删除未被合并的分支<h3 id="推送分支"><a href="#推送分支" class="headerlink" title="推送分支"></a>推送分支</h3>推送分支，就是把该分支上的所有本地提交推送到远程库。推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上：<br><code>$ git push orign master/dev</code><h3 id="抓取分支"><a href="#抓取分支" class="headerlink" title="抓取分支"></a>抓取分支</h3>多人协作的工作模式</li>
<li>首先，可以试图用<code>git push origin &lt;branch-name&gt;</code>推送自己的修改；</li>
<li>如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>试图合并；</li>
<li>如果合并有冲突，则解决冲突，并在本地提交；</li>
<li>没有冲突或者解决掉冲突后，再用<code>git push origin &lt;branch-name&gt;</code>推送就能成功！<br>如果<code>git pull</code>提示<code>no tracking information</code>，则说明本地分支和远程分支的链接关系没有创建，用命令git branch –set-upstream-to <branch-name> origin/<branch-name>。</branch-name></branch-name></li>
</ul>
<h1 id="五、标签管理"><a href="#五、标签管理" class="headerlink" title="五、标签管理"></a>五、标签管理</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">$ git tag v1.0 //对最新提交的commit打tag</span><br><span class="line">$ git tag v0.9 &lt;commit id&gt; //对历史提交的commit打tag</span><br><span class="line">$ git tag -a v0.1 -m &quot;version 0,1 released&quot; 1094adb // -a指定标签名 -m指定说明文字</span><br><span class="line">$ git tag //查看所有标签</span><br><span class="line">$ git -d v0.1 //删除</span><br><span class="line">$ git push origin &lt;tagname&gt; //推送到远程</span><br></pre></td></tr></table></figure>
<h1 id="六、自定义Git"><a href="#六、自定义Git" class="headerlink" title="六、自定义Git"></a>六、自定义Git</h1><h3 id="配置颜色"><a href="#配置颜色" class="headerlink" title="配置颜色"></a>配置颜色</h3><p><code>$ git config --global color.ui true</code></p>
<h3 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat .gitignore</span><br><span class="line">*.[oa] // Git 忽略所有以.o或.a结尾的文件（这类对象文件一般都是编译过程中出现）</span><br><span class="line">*~ // Git 忽略所有以 ～ 结尾的文件（许多编辑器用这样的文件保存副本）</span><br></pre></td></tr></table></figure>
<p>此外，你可能还需要忽略 log，tmp 或者 pid 目录，以及自动生成的文档等等。 要养成一开始就设置好 .gitignore 文件的习惯，以免将来误提交这类无用的文件。</p>
<h3 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h3><p><code>$ git config --global alias.st status</code></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/Lake/" rel="next" title="Lake">
                <i class="fa fa-chevron-left"></i> Lake
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Noah Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、三种状态和三个工作区域"><span class="nav-number">1.</span> <span class="nav-text">一、三种状态和三个工作区域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、创建Git仓库-repository"><span class="nav-number">2.</span> <span class="nav-text">二、创建Git仓库(repository)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Git仓库中的文件"><span class="nav-number">3.</span> <span class="nav-text">三、Git仓库中的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-检查当前文件状态"><span class="nav-number">3.1.</span> <span class="nav-text">1.检查当前文件状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态简览"><span class="nav-number">3.1.1.</span> <span class="nav-text">状态简览:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-跟踪新文件"><span class="nav-number">3.2.</span> <span class="nav-text">2.跟踪新文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#暂存已修改文件"><span class="nav-number">3.2.1.</span> <span class="nav-text">暂存已修改文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看已暂存和未暂存的修改"><span class="nav-number">3.2.2.</span> <span class="nav-text">查看已暂存和未暂存的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交更新"><span class="nav-number">3.2.3.</span> <span class="nav-text">提交更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-版本回退"><span class="nav-number">3.3.</span> <span class="nav-text">3.版本回退</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-log显示从近到远的提交日志"><span class="nav-number">3.3.1.</span> <span class="nav-text">git log显示从近到远的提交日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEAD表示当前版本，上一个版本就是HEAD-上上个就是HEAD-往上一百个版本HEAD-100"><span class="nav-number">3.3.2.</span> <span class="nav-text">HEAD表示当前版本，上一个版本就是HEAD^,上上个就是HEAD^^,往上一百个版本HEAD~100</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Git-管理的是修改"><span class="nav-number">3.4.</span> <span class="nav-text">4. Git 管理的是修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销修改"><span class="nav-number">3.4.1.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">3.4.2.</span> <span class="nav-text">删除文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、远程仓库"><span class="nav-number">4.</span> <span class="nav-text">四、远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub"><span class="nav-number">4.1.</span> <span class="nav-text">GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从远程库克隆"><span class="nav-number">4.1.1.</span> <span class="nav-text">从远程库克隆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建与合并分支"><span class="nav-number">4.2.</span> <span class="nav-text">创建与合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理策略"><span class="nav-number">4.3.</span> <span class="nav-text">分支管理策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug-分支"><span class="nav-number">4.3.1.</span> <span class="nav-text">Bug 分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-分支"><span class="nav-number">4.3.2.</span> <span class="nav-text">Feature 分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送分支"><span class="nav-number">4.3.3.</span> <span class="nav-text">推送分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取分支"><span class="nav-number">4.3.4.</span> <span class="nav-text">抓取分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、标签管理"><span class="nav-number">5.</span> <span class="nav-text">五、标签管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、自定义Git"><span class="nav-number">6.</span> <span class="nav-text">六、自定义Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置颜色"><span class="nav-number">6.0.1.</span> <span class="nav-text">配置颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略文件"><span class="nav-number">6.0.2.</span> <span class="nav-text">忽略文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置别名"><span class="nav-number">6.0.3.</span> <span class="nav-text">配置别名</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noah Xu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
