<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Noah Xu"><title>UnderScore 源码学习之 _ · 电子月亮</title><meta name="description" content="函数式编程，函数拿来就用，对象是被函数支配的参数
const arr = [1,2,3]
_.map(arr, n =&amp;gt; n*2)
面向对象编程，函数往往属于某个对象的成员方法
const arr = [1,2,3]
arr.map(n =&amp;gt; n*2)
函数对象 _ 
var _ = f"><meta name="keywords" content><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title"></a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Electronic Moon</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/resume/resume.html">简历</a></li><li class="soc"><a href="https://github.com/xhdnoah" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://xhdnoah.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://xhdnoah.github.io" rel="noopener noreferrer">Noah Xu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>UnderScore 源码学习之 _</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2019-03-18</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/UnderScore/" title="UnderScore" class="a-tag">UnderScore</a><span>&nbsp;</span></span></p><p class="post-abstract"></p><p><strong>函数式编程</strong>，函数拿来就用，对象是被函数支配的参数</p>
<pre><code>const arr = [1,2,3]
_.map(arr, n =&gt; n*2)
</code></pre><p><strong>面向对象编程</strong>，函数往往属于某个对象的成员方法</p>
<pre><code>const arr = [1,2,3]
arr.map(n =&gt; n*2)
</code></pre><p><strong>函数对象 <code>_</code> </strong></p>
<pre><code>var _ = function(obj){
  if(obj instanceof _) return obj
  if(!(this instanceof _)) return new _(obj)
  this._wrapped = obj
}
</code></pre><p>进行 OOP 调用时 <code>_([1,2,3])</code>，会创建一个新的 underscore 对象 <code>new _(obj)</code>从而能调用 underscore 提供的方法，同时记录被包裹对象为 <code>obj</code>。<code>_</code> 本身就是一个支持无 new 构造的构造函数。</p>
<p><strong>方法挂载</strong></p>
<p>如何让 <code>_</code> 的构造实例调用到 <code>_</code> 的属性方法，可以通过遍历 <code>_</code> 上的属性，如果属性值类型为函数，就把函数挂到 <code>_</code> 的原型链上</p>
<p><strong>mixin</strong></p>
<p>mixin 模式是增加代码复用度的设计模式，向对象混入一系列方法，使之具备更强大的能力，这一系列方法被包裹在 mixin 对象中，其他对象也能复用进行扩展，underscore 使用 mixin 完成方法挂载</p>
<pre><code>// 可向 underscore 函数库扩展自己的方法
// obj 参数必须是一个对象（JavaScript 中一切皆对象）
// 且自己的方法定义在 obj 的属性上
// 如 obj.myFunc = function() {...}
// 形如 {myFunc: function(){}}
// 之后便可使用如下: _.myFunc(..) 或者 OOP _(..).myFunc(..)

_.mixin = function(obj) {
  // 遍历 obj 的 key，将方法挂载到 Underscore 上
  // 其实是将方法浅拷贝到 _.prototype 上
  _.each(_.functions(obj), function(name) {
    // 直接把方法挂载到 _[name] 上
    // 调用类似 _.myFunc([1, 2, 3], ..)
    var func = _[name] = obj[name];

    // 浅拷贝
    // 将 name 方法挂载到 _ 对象的原型链上，使之能 OOP 调用
    _.prototype[name] = function() {
      // 第一个参数
      var args = [this._wrapped];

      // arguments 为 name 方法需要的其他参数
      push.apply(args, arguments);
      // 执行 func 方法
      // 支持链式操作
      return result(this, func.apply(_, args));
    };
  });
};

// 将前面定义的 underscore 方法添加给包装过的对象
// 即添加到 _.prototype 中
// 使 underscore 支持面向对象形式的调用
_.mixin(_);
</code></pre><p><strong>链式调用</strong></p>
<p>实现链式调用，通常会在函数中手动添加<code>return this</code>返回对象本身，而更好的做法是创建一个通用函数，能为指定的对象方法增加链式调用机制</p>
<pre><code>function chained(obj, functions) {
    functions.forEach((funcName) =&gt; {
        const func = obj[funcName];
        // 用支持链式调用的方法覆盖原有方法
        obj[funcName] = function () {
            func.apply(this, arguments);
            return this;
        }
    });
}
let car = {
    run(seconds) {
        console.log(&#39;begin run&#39;)
        for (let i = 0; i &lt; seconds; i++) {}
    },
    stop() {
        console.log(&#39;stopped!&#39;);
    }
};
chained(car, [&#39;run&#39;]);
car.run(5).stop();
</code></pre><p><strong>_chain</strong> 为 underscore 对象的方法增加链式调用能力</p>
<pre><code>_.chain = function(obj) {
  // 无论是否 OOP 调用，都会转为 OOP 形式
  // 并且给新的构造对象添加了一个 _chain 属性
  var instance = _(obj);

  // 标记当前实例需要进行链式操作
  instance._chain = true;

  // 返回 OOP 对象
  // 可以看到该 instance 对象除了多了个 _chain 属性
  // 其他的和直接 _(obj) 的结果一样
  return instance;
};
</code></pre><p>为原型链添加方法的 <code>_.mixin</code> 中对链式操作的支持</p>
<p><code>return result(this, func.apply(-, args))</code></p>
<p><code>result</code>  是一个内部帮助函数 </p>
<pre><code>var result = function(instance, obj){
  // 如果需要链式，则对 obj 运行 chain 方法，保证后续的链式操作
  return instance._chain ? _(obj).chain() : obj
}
</code></pre><p>如果需要链式操作（实例带有 _chain 属性），则对运算结果调用 <code>chain</code> 函数，使之可以继续链式调用。</p>
<p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://xhdnoah.github.io/2019/03/18/UnderScore-源码学习之 _/%20电子月亮%20UnderScore 源码学习之 _" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2019/03/19/UnderScore-源码学习之集合/" title="UnderScore 源码学习之集合"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: UnderScore 源码学习之集合</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/03/18/UnderScore-源码学习之数组去重/" title="UnderScore 源码学习之数组去重">Next post: UnderScore 源码学习之数组去重&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://xhdnoah.github.io" rel="noopener noreferrer">Noah Xu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script><script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://cdn.bootcss.com/jquery-migrate/1.2.1/jquery-migrate.min.js"></script><script src="https://cdn.bootcss.com/jquery.appear/0.4.1/jquery.appear.js"></script><script src="/js/typography.js"></script></body></html>