<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Noah Xu"><title>css-learning · 电子月亮</title><meta name="description" content="CSS选择器简单选择器
类型（元素）选择器 h1,p{}
类选择器 .class
ID选择器 #ID
通用选择器 *{}

属性选择器
存在和值(Presence and value)属性选择器
[attr]:选择包含attr属性的所有元素
[attr=val]:仅选择attr属性被赋值为val的所"><meta name="keywords" content><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title"></a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Electronic Moon</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/resume/resume.html">简历</a></li><li class="soc"><a href="https://github.com/xhdnoah" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://xhdnoah.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://xhdnoah.github.io" rel="noopener noreferrer">Noah Xu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>css-learning</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2018-10-19</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/CSS/" title="CSS" class="a-tag">CSS</a><span>&nbsp;</span></span></p><p class="post-abstract"></p><h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><h3 id="简单选择器"><a href="#简单选择器" class="headerlink" title="简单选择器"></a>简单选择器</h3><ul>
<li>类型（元素）选择器 <code>h1,p{}</code></li>
<li>类选择器 <code>.class</code></li>
<li>ID选择器 <code>#ID</code></li>
<li>通用选择器 <code>*{}</code></li>
</ul>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><ul>
<li>存在和值(Presence and value)属性选择器<ul>
<li><code>[attr]</code>:选择包含attr属性的所有元素</li>
<li><code>[attr=val]</code>:仅选择attr属性被赋值为val的所有元素</li>
<li><code>[attr~=val]</code>:<code>var</code>值是<code>attr</code>值包含的被空格分隔的取值列表里的一个</li>
</ul>
</li>
<li>子串值（Substring value)属性选择器<ul>
<li><code>[attr|=val]</code>：<code>attr</code>属性的值是<code>val</code>或值以<code>var-</code>开头的元素</li>
<li><code>[attr^=val]</code>：<code>attr</code>属性的值以<code>var</code>开头（包括<code>var</code>）的元素</li>
<li><code>[attr$=val]</code>：<code>attr</code>属性的值以<code>var</code>结尾（包括<code>var</code>）的元素</li>
<li><code>[attr*=val]</code>：<code>attr</code>属性的值中包含子字符串<code>var</code>的元素</li>
</ul>
</li>
</ul>
<h3 id="伪选择器"><a href="#伪选择器" class="headerlink" title="伪选择器"></a>伪选择器</h3><ul>
<li>伪类 <code>:Pseudo-class;</code>当你希望样式在特定状态下才被呈现到指定元素时，可以往元素的选择器后面加上对应的伪类。例如当鼠标悬停在元素上面，或当一个复选框被禁用或被勾选，又或当一个元素是它在DOM树中父元素的第一个子元素时。</li>
<li>伪元素 <code>::Pseudo-element;</code> <ul>
<li>::after</li>
<li>::before</li>
<li>::first-letter</li>
<li>::first-line</li>
<li>::selection</li>
<li>::backdrop</li>
</ul>
</li>
</ul>
<h3 id="组合器和多个选择器"><a href="#组合器和多个选择器" class="headerlink" title="组合器和多个选择器"></a>组合器和多个选择器</h3><table>
<thead>
<tr>
<th>Combinations</th>
<th style="text-align:center">Select</th>
</tr>
</thead>
<tbody>
<tr>
<td> A,B</td>
<td style="text-align:center">匹配满足A或B的任意元素 </td>
</tr>
<tr>
<td> A B</td>
<td style="text-align:center">匹配条件：B是A的子节点</td>
</tr>
<tr>
<td> A&gt;B</td>
<td style="text-align:center">匹配条件：B是A的直接子节点</td>
</tr>
<tr>
<td> A+B</td>
<td style="text-align:center">匹配条件：B是A的下一个的兄弟节点</td>
</tr>
<tr>
<td> A~B</td>
<td style="text-align:center">匹配条件：B是A之后的兄弟节点的任意一个</td>
</tr>
</tbody>
</table>
<h2 id="层叠和继承"><a href="#层叠和继承" class="headerlink" title="层叠和继承"></a>层叠和继承</h2><h3 id="什么选择器在层叠中胜出取决于三个因素（前一种否决后一种）："><a href="#什么选择器在层叠中胜出取决于三个因素（前一种否决后一种）：" class="headerlink" title="什么选择器在层叠中胜出取决于三个因素（前一种否决后一种）："></a>什么选择器在层叠中胜出取决于三个因素（前一种否决后一种）：</h3><ol>
<li>重要性(Importance):<code>!important</code> 重要性不影响就近性</li>
<li>专用性(Specificity)：id专用性比class更高,class比element专用性高</li>
<li><p>源代码次序(Source order)：后面的规则覆盖较早的规则</p>
<blockquote>
<p>关于规则混记的注记<br>当多个CSS规则匹配相同的元素时，它们都会被应用到该元素中。只有在这之后，任何相互冲突的属性才会被评估。</p>
</blockquote>
</li>
</ol>
<h3 id="控制继承"><a href="#控制继承" class="headerlink" title="控制继承"></a>控制继承</h3><p>CSS为处理继承提供了四种特殊的通用属性值：</p>
<ul>
<li>inherit：属性值设置与父元素一样</li>
<li>initial：设置为浏览器默认样式表中的值</li>
<li>unset：重制为自然值，如果属性自然继承，就表现的像<code>inherit</code>，否则像<code>initial</code></li>
<li>revert：属性值被设置成自定义样式所定义的属性，否则属性值被设置成用户代理的默认样式</li>
</ul>
<p><strong>CSS速写属性all能够被应用到每一个继承属性，一次性应用所有继承属性。这里的值可以时继承属性里的任何一个(inherit,initial,unset,or revert)对于撤销对样式的修改，这是非常方便的一种方式</strong></p>
<p>能继承的：text- 、line- 、font- 、color 、cursor</p>
<p>不能的：盒模型的、浮动的、定位的、background-color</p>
<h2 id="CSS盒模型"><a href="#CSS盒模型" class="headerlink" title="CSS盒模型"></a>CSS盒模型</h2><ul>
<li><code>box-sizing:content-box;</code>默认值。width,height应用在content</li>
<li><code>box-sizing:boder-box;</code> boder,padding包含在width,height内，实现响应式布局</li>
</ul>
<h3 id="盒的高级属性-设置宽和高的约束"><a href="#盒的高级属性-设置宽和高的约束" class="headerlink" title="盒的高级属性:设置宽和高的约束"></a>盒的高级属性:设置宽和高的约束</h3><p><code>min-width,max-width,min-height,max-height</code><br><code>margin:0 auto;//顶部和底部边距为0，auto共享父容器左右边距之间可用空间使其居中</code><br><code>max-width:100%;//可以将媒体（图像视频）限制在容器内部</code></p>
<h2 id="2-背景"><a href="#2-背景" class="headerlink" title="2. 背景"></a>2. 背景</h2><h3 id="基本内容"><a href="#基本内容" class="headerlink" title="基本内容"></a>基本内容</h3><p><code>background-color,background-image,background-repeat:no-repeat/repeat-x/repeat-y/repeat,background-position:x坐标 y坐标/(left,center,right) (top,center,bottom);</code></p>
<h3 id="背景图像：渐变"><a href="#背景图像：渐变" class="headerlink" title="背景图像：渐变"></a>背景图像：渐变</h3><p><code>background-image:linear-gradient(to bottom, orange, yellow);//从顶部的橙色平稳过渡到底部的黄色</code>  </p>
<p><code>color stops</code> 颜色站点，在颜色渐变中指定其他的点  </p>
<blockquote>
<p><code>background-image:linear-gradient(to bottom, yellow, orange 40%,yellow);</code>  </p>
</blockquote>
<p><code>repeating-linear-gradient()</code>重复的线性渐变</p>
<blockquote>
<p><code>background-image:repeating-linear-gradient(to right,yellow,orange 25px,yellow 50px);</code></p>
</blockquote>
<h3 id="背景附着-指定当内容滚动时它们是如何滚动的"><a href="#背景附着-指定当内容滚动时它们是如何滚动的" class="headerlink" title="背景附着:指定当内容滚动时它们是如何滚动的"></a>背景附着:指定当内容滚动时它们是如何滚动的</h3><p><code>background-attachment:scroll/fixed/local</code></p>
<h3 id="背景简写"><a href="#背景简写" class="headerlink" title="背景简写"></a>背景简写</h3><p><code>background:yellow linear-gradient() no-repeat left center scroll;</code></p>
<h3 id="多个背景"><a href="#多个背景" class="headerlink" title="多个背景"></a>多个背景</h3><p>用逗号分隔不同的背景定义  依次往下堆叠<br><code>background:url() no-repeat 99% center, url(), linear-gradient();</code></p>
<h3 id="背景尺寸"><a href="#背景尺寸" class="headerlink" title="背景尺寸"></a>背景尺寸</h3><p><code>background-size:16px 16px;//水平维度 垂直方向</code></p>
<h2 id="3-边框"><a href="#3-边框" class="headerlink" title="3. 边框"></a>3. 边框</h2><h3 id="简写"><a href="#简写" class="headerlink" title="简写"></a>简写</h3><p><code>border:2px solid red;</code></p>
<h3 id="普通写法-更具体的样式需求"><a href="#普通写法-更具体的样式需求" class="headerlink" title="普通写法,更具体的样式需求"></a>普通写法,更具体的样式需求</h3><p><code>border-top,border-right,border-bottom,border-left</code><br><code>border-width,border-style,border-color</code><br><code>border-top-width,border-top-style,border-top-color</code></p>
<h3 id="圆角半径"><a href="#圆角半径" class="headerlink" title="圆角半径"></a>圆角半径</h3><pre><code>border-radius:20px;
/* top left and bottom right,top right and bottom left*/
border-radius:20px 10px;
/*top left corner,top right and bottom left,bottom right*/
border-radius:20px 10px 50px;
/* top left,top right, bottom right,bottom left*/
border-radius:20px 10px 50px 0;
</code></pre><h2 id="样式化表格"><a href="#样式化表格" class="headerlink" title="样式化表格"></a>样式化表格</h2><ul>
<li><code>table-layout:fixed;</code>属性fixed使表的行为在默认情况下更可预测，并根据标题的宽度对列进行大小排序，整个列的宽度和标题宽度一致。同时与<code>width:100%</code>耦合，该表将填充它放入的任何容器</li>
<li><code>border-collapse:collapse;</code></li>
<li><code>&lt;th&gt;&lt;td&gt;</code>设置<code>padding</code>，使表格清晰。</li>
<li>zebra stripes<pre><code>tbody tr:nth-child(odd){
  background-color:
}
tbody tr:nth-child(even){
  background-color:
}
</code></pre></li>
<li><code>caption-side:bottom;</code></li>
</ul>
<h2 id="高级盒效果"><a href="#高级盒效果" class="headerlink" title="高级盒效果"></a>高级盒效果</h2><h4 id="box-shadow-5px-5px-5px-rgba-0-0-0-0-7-offset-x-offset-y-blur-radius-color"><a href="#box-shadow-5px-5px-5px-rgba-0-0-0-0-7-offset-x-offset-y-blur-radius-color" class="headerlink" title="box-shadow:5px 5px 5px rgba(0,0,0,0.7);offset-x,offset-y,blur radius,color"></a><code>box-shadow:5px 5px 5px rgba(0,0,0,0.7);</code>offset-x,offset-y,blur radius,color</h4><h4 id="box-shadow-1px-1px-1px-black-3px-3px-1px-red-多光源阴影创建更真实的外观"><a href="#box-shadow-1px-1px-1px-black-3px-3px-1px-red-多光源阴影创建更真实的外观" class="headerlink" title="box-shadow:1px 1px 1px black,3px 3px 1px red,...;//多光源阴影创建更真实的外观"></a><code>box-shadow:1px 1px 1px black,3px 3px 1px red,...;</code>//多光源阴影创建更真实的外观</h4><h4 id="box-shadow-inset-2px-3px-5px-rgba"><a href="#box-shadow-inset-2px-3px-5px-rgba" class="headerlink" title="box-shadow:inset 2px 3px 5px rgba();"></a><code>box-shadow:inset 2px 3px 5px rgba();</code></h4><h4 id="单边投影：box-shadow做单边投影的核心是第四个参数spread-radius-如果用一个负的spread-radius-绝对值大于等于blur-radius-使用单轴偏移实现单边投影"><a href="#单边投影：box-shadow做单边投影的核心是第四个参数spread-radius-如果用一个负的spread-radius-绝对值大于等于blur-radius-使用单轴偏移实现单边投影" class="headerlink" title="单边投影：box-shadow做单边投影的核心是第四个参数spread-radius,如果用一个负的spread-radius,绝对值大于等于blur-radius,使用单轴偏移实现单边投影"></a>单边投影：box-shadow做单边投影的核心是第四个参数spread-radius,如果用一个负的spread-radius,绝对值大于等于blur-radius,使用单轴偏移实现单边投影</h4><ul>
<li>顶部单边投影<br><code>box-shadow:0 -5px 5px -5px #000;</code></li>
<li>左侧单边投影<br><code>box-shadow:-5px 0 5px -5px #000;</code></li>
</ul>
<h3 id="Filters-过滤器"><a href="#Filters-过滤器" class="headerlink" title="Filters(过滤器)"></a>Filters(过滤器)</h3><p>基本上,过滤器可以应用在任何元素，block/inline，有些可用的过滤器选项和其他CSS特性做的事情相似，例如<code>drop-shadow()</code>工作方式及效果和<code>box-shadow,text-shadow</code>相似。然而过滤器真正出色的地方在于，它们作用于盒(box)内内容(content)的确切形状，而不仅仅将盒子本身作为一个大的块。<br><code>-webkit-filter:drop-shadow();filter:drop-shadow();</code></p>
<h3 id="Blend-modes（混合模式）"><a href="#Blend-modes（混合模式）" class="headerlink" title="Blend modes（混合模式）"></a>Blend modes（混合模式）</h3><h2 id="高级的框操作"><a href="#高级的框操作" class="headerlink" title="高级的框操作"></a>高级的框操作</h2><p>在设置框的width,height,boder,padding及margin之外，还有一些其他的属性可以改变它们的行为。</p>
<h3 id="溢流"><a href="#溢流" class="headerlink" title="溢流"></a>溢流</h3><p><code>overflow:auto/hidden/visible;</code></p>
<h3 id="背景裁剪"><a href="#背景裁剪" class="headerlink" title="背景裁剪"></a>背景裁剪</h3><p>框的背景由颜色和图片组成并堆叠在一起。默认情况下背景延伸到边界外沿，如果只想延伸到内容边沿？通过设置盒子的<code>background-clip:boder-box/padding-box/content-box;</code></p>
<h2 id="CSS框类型"><a href="#CSS框类型" class="headerlink" title="CSS框类型"></a>CSS框类型</h2><p><code>display:block/inline/inline-block/table/flex/grid;</code></p>
<h2 id="CSS文字样式"><a href="#CSS文字样式" class="headerlink" title="CSS文字样式"></a>CSS文字样式</h2><h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><h3 id="color"><a href="#color" class="headerlink" title="color"></a><code>color</code></h3><h3 id="font-family"><a href="#font-family" class="headerlink" title="font-family"></a><code>font-family</code></h3><h3 id="default-font-serif-sans-serif-monospace-cursive-fantasy"><a href="#default-font-serif-sans-serif-monospace-cursive-fantasy" class="headerlink" title="default font:serif,sans-serif,monospace,cursive,fantasy"></a>default font:<code>serif,sans-serif,monospace,cursive,fantasy</code></h3><h3 id="font-size"><a href="#font-size" class="headerlink" title="font-size"></a><code>font-size</code></h3><ul>
<li>px</li>
<li>ems:1em源于当前使用em单位的元素的字体大小继承自父元素字体大小</li>
<li>rems:1rem等于HTML中的根元素的字体大小，i.e.<code>&lt;html&gt;</code>，一般将根元素<code>font-size</code>设为10px;</li>
</ul>
<h3 id="font-style-normal-italic-oblique"><a href="#font-style-normal-italic-oblique" class="headerlink" title="font-style:normal/italic/oblique"></a><code>font-style:normal/italic/oblique</code></h3><h3 id="font-weight-normal-bold-lighter-bolder"><a href="#font-weight-normal-bold-lighter-bolder" class="headerlink" title="font-weight:normal/bold/lighter/bolder"></a><code>font-weight:normal/bold/lighter/bolder</code></h3><h3 id="text-transform-none-uppercase-lowercase-capitalize-full-width"><a href="#text-transform-none-uppercase-lowercase-capitalize-full-width" class="headerlink" title="text-transform:none/uppercase/lowercase/capitalize/full-width"></a><code>text-transform:none/uppercase/lowercase/capitalize/full-width</code></h3><h3 id="text-decoration-none-underline-overline-line-through"><a href="#text-decoration-none-underline-overline-line-through" class="headerlink" title="text-decoration:none/underline/overline/line-through"></a><code>text-decoration:none/underline/overline/line-through</code></h3><h3 id="text-shadow-水平偏移，垂直偏移，模糊半径，阴影基础颜色"><a href="#text-shadow-水平偏移，垂直偏移，模糊半径，阴影基础颜色" class="headerlink" title="text-shadow:水平偏移，垂直偏移，模糊半径，阴影基础颜色"></a><code>text-shadow:水平偏移，垂直偏移，模糊半径，阴影基础颜色</code></h3><h2 id="文本布局"><a href="#文本布局" class="headerlink" title="文本布局"></a>文本布局</h2><h3 id="text-align-left-right-center-justify"><a href="#text-align-left-right-center-justify" class="headerlink" title="text-align:left/right/center/justify"></a><code>text-align:left/right/center/justify</code></h3><h3 id="line-height-1-5"><a href="#line-height-1-5" class="headerlink" title="line-height:1.5;"></a><code>line-height:1.5;</code></h3><h3 id="letter-spacing-word-spacing"><a href="#letter-spacing-word-spacing" class="headerlink" title="letter-spacing,word-spacing"></a><code>letter-spacing,word-spacing</code></h3><p>##Font简写</p>
<p>###<code>font:font-style,font-variant,font-weight,font-stretch,font-size/line-height,font-family</code><br><code>font:italic normal bold normal 3em/1.5 Helvetica,Arial,sans-serif;</code></p>
<h2 id="样式列表"><a href="#样式列表" class="headerlink" title="样式列表"></a>样式列表</h2><h3 id="list-style-type-upper-roman-none"><a href="#list-style-type-upper-roman-none" class="headerlink" title="list-style-type:upper-roman/none;"></a><code>list-style-type:upper-roman/none;</code></h3><h3 id="list-style-position-outside-inside-项目符号的位置"><a href="#list-style-position-outside-inside-项目符号的位置" class="headerlink" title="list-style-position:outside/inside;项目符号的位置"></a><code>list-style-position:outside/inside;</code>项目符号的位置</h3><h3 id="list-style-image：url-star-svg-background-image-url-star-svg-background-positon-0-0-background-size-1-6rem-1-6rem-background-repeat-no-repeat"><a href="#list-style-image：url-star-svg-background-image-url-star-svg-background-positon-0-0-background-size-1-6rem-1-6rem-background-repeat-no-repeat" class="headerlink" title="list-style-image：url(star.svg); background-image:url(star.svg); background-positon:0 0; background-size:1.6rem 1.6rem; background-repeat:no-repeat;"></a><code>list-style-image：url(star.svg); background-image:url(star.svg); background-positon:0 0; background-size:1.6rem 1.6rem; background-repeat:no-repeat;</code></h3><h3 id="list-style速记-list-style-square-url-example-png-inside"><a href="#list-style速记-list-style-square-url-example-png-inside" class="headerlink" title="list-style速记 list-style:square url(example.png) inside;"></a><code>list-style速记 list-style:square url(example.png) inside;</code></h3><h2 id="管理列表计数"><a href="#管理列表计数" class="headerlink" title="管理列表计数"></a>管理列表计数</h2><h3 id="lt-ol-start-quot-3-quot-gt"><a href="#lt-ol-start-quot-3-quot-gt" class="headerlink" title="&lt;ol start=&quot;3&quot;&gt;"></a><code>&lt;ol start=&quot;3&quot;&gt;</code></h3><h3 id="lt-ol-reversed-gt"><a href="#lt-ol-reversed-gt" class="headerlink" title="&lt;ol reversed&gt;"></a><code>&lt;ol reversed&gt;</code></h3><h3 id="lt-li-value-quot-quot-gt"><a href="#lt-li-value-quot-quot-gt" class="headerlink" title="&lt;li value=&quot;&quot;&gt;"></a><code>&lt;li value=&quot;&quot;&gt;</code></h3><h2 id="Styling-links"><a href="#Styling-links" class="headerlink" title="Styling links"></a>Styling links</h2><h2 id="链接状态：注意规则集的顺序-LoVe-Fears-HAte"><a href="#链接状态：注意规则集的顺序-LoVe-Fears-HAte" class="headerlink" title="链接状态：注意规则集的顺序 LoVe Fears HAte"></a>链接状态：注意规则集的顺序 LoVe Fears HAte</h2><ul>
<li><code>a: link</code></li>
<li><code>a: visited</code></li>
<li><code>a: focus</code>下划线<code>border-bottom：1px solid;</code>/<code>text-decoration:underline</code>，前者比后者由更好的样式，且位置稍低</li>
<li><code>a: hover</code></li>
<li><code>a: active</code></li>
</ul>
<h2 id="在链接中包含图标"><a href="#在链接中包含图标" class="headerlink" title="在链接中包含图标."></a>在链接中包含图标.</h2><pre><code>a{
    background:url no-repeat 100% 0;
    background-size:16px 16px;
    padding-right:19px;//为背景图留出空间
}
</code></pre><h2 id="样式化链接为按钮"><a href="#样式化链接为按钮" class="headerlink" title="样式化链接为按钮"></a>样式化链接为按钮</h2><pre><code>body,html {
    margin:0;
}
ul {
    padding:0;
    width:100%;
}
li{
    display:inline;
}
a{
    outline:none;
    text-decoration:none;
    display:inline-block;
    width:19.5%;
    margin-right:0.625%;
    text-align:center;
    line-height:3;
    color:black;
}
li:last-child a{
    margin-right:0;
}
 a:link, a:visited, a:focus{
    backgound:yellow;
 }
 a:hover{
    background:orange;
 }
 a:active{
    background:red;
    color:white;
 }
</code></pre><h2 id="CSS布局"><a href="#CSS布局" class="headerlink" title="CSS布局"></a>CSS布局</h2><h2 id="position属性"><a href="#position属性" class="headerlink" title="position属性"></a>position属性</h2><h3 id="static-unpositioned默认"><a href="#static-unpositioned默认" class="headerlink" title="- static unpositioned默认"></a>- <code>static</code> <code>unpositioned</code>默认</h3><h3 id="relative-相对于起点，通常用来对布局进行微调"><a href="#relative-相对于起点，通常用来对布局进行微调" class="headerlink" title="- relative 相对于起点，通常用来对布局进行微调"></a>- <code>relative</code> 相对于起点，通常用来对布局进行微调</h3><h3 id="fix-相对于视窗"><a href="#fix-相对于视窗" class="headerlink" title="- fix 相对于视窗"></a>- <code>fix</code> 相对于视窗</h3><h3 id="absolute"><a href="#absolute" class="headerlink" title="- absolute"></a>- <code>absolute</code></h3><p>绝对定位将元素移动到页面任何位置，创建复杂的布局，元素脱离文档流，相对于最近的<code>positioned</code>祖先元素。如果没有<code>positioned</code>祖先元素，则相对于文档的<code>body</code>元素，并随页面滚动而移动。绝对定位中的<code>top,bottom,left,right</code>指定元素距离包含（祖父）元素 各边的距离，而非元素应该移入的方向。<code>top/bottom/left/right/margin:0;</code>，元素将充满整个页面</p>
<h3 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h3><p>决定元素重叠时哪些元素出现在其他元素上面</p>
<h2 id="CSS表格"><a href="#CSS表格" class="headerlink" title="CSS表格"></a>CSS表格</h2><h2 id="float-浮动实现文字环绕图片"><a href="#float-浮动实现文字环绕图片" class="headerlink" title="float 浮动实现文字环绕图片"></a><code>float</code> 浮动实现文字环绕图片</h2><h3 id="clear-控制浮动"><a href="#clear-控制浮动" class="headerlink" title="clear 控制浮动"></a><code>clear</code> 控制浮动</h3><ul>
<li><code>none</code> 元素不会向下移动清除之前的浮动</li>
<li><code>left</code> 元素被向下移动用于清除之前的左浮动</li>
<li><code>right</code> 元素被向下移动用于清除之前的右浮动</li>
<li><code>both</code> 元素被向下移动用于清除之前的左右浮动</li>
</ul>
<h3 id="清除浮动（clearfix-hack）元素比容器高overflow-auto"><a href="#清除浮动（clearfix-hack）元素比容器高overflow-auto" class="headerlink" title="清除浮动（clearfix hack）元素比容器高overflow:auto"></a>清除浮动（clearfix hack）元素比容器高<code>overflow:auto</code></h3><h2 id="媒体查询-media-screen响应式设计-Responsive-Design"><a href="#媒体查询-media-screen响应式设计-Responsive-Design" class="headerlink" title="媒体查询 @media screen响应式设计 Responsive Design"></a>媒体查询 <code>@media screen</code>响应式设计 Responsive Design</h2><h2 id="display-inline-block行内块实现创建网格"><a href="#display-inline-block行内块实现创建网格" class="headerlink" title="display:inline-block行内块实现创建网格"></a><code>display:inline-block</code>行内块实现创建网格</h2><ul>
<li><code>vertical-align:top;</code></li>
<li>设置每列的宽度</li>
<li>注意列与列之间的空隙<h2 id="column实现文字的多列布局"><a href="#column实现文字的多列布局" class="headerlink" title="column实现文字的多列布局"></a><code>column</code>实现文字的多列布局</h2></li>
</ul>
<h1 id="文档流"><a href="#文档流" class="headerlink" title="#文档流"></a>#文档流</h1><h2 id="标准文档流"><a href="#标准文档流" class="headerlink" title="标准文档流"></a>标准文档流</h2><ul>
<li><p>空白折叠现象，紧凑型不出现折叠</p>
</li>
<li><p>高矮不齐，底边对齐：有图片有文字且图片参差不齐</p>
</li>
<li><p>自动换行</p>
</li>
</ul>
<h3 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h3><p>独占一行，能设置宽高度，默认为父辈的100%</p>
<h3 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h3><p>不能设置宽高度<br><code>display:inline/block;</code>能改变行内或块级的性质</p>
<h2 id="脱离标准文档流"><a href="#脱离标准文档流" class="headerlink" title="脱离标准文档流"></a>脱离标准文档流</h2><p>标准文档流限制多，要实现既并排又设宽高就要脱离标准流</p>
<p>脱标后没有行、块之分，都有行块二象性</p>
<h3 id="1-浮动"><a href="#1-浮动" class="headerlink" title="1. 浮动"></a>1. 浮动</h3><ul>
<li>浮动元素互相贴靠</li>
<li>浮动元素有“自围”效果</li>
<li><p>浮动清除（四种办法）</p>
<ol>
<li><p>浮动元素的祖先元素加高度</p>
<p>浮动在有高度的盒子中，就不会影响后面的浮动元素。但是工作上，绝对不会给所有的盒子加高度，因为麻烦且不能适应页面的快速变化</p>
</li>
<li><p><code>clear:both;</code>表示自己的内部元素，不受其他盒子的影响。但是导致margin失效</p>
</li>
<li><p>隔墙法</p>
</li>
</ol>
<p>在两部分浮动元素中间建墙，隔开两部分浮动，让后面的浮动元素，不去追前面的浮动元素。而内墙法不仅能够让后面的p不去追前面的p了，还能把第一个div撑出高度。这样，这个div的背景、边框就能够根据p的高度来撑开了</p>
<ol start="4">
<li><code>overflow:hidden;</code>溢出隐藏，所有溢出边框的内容，都隐藏掉</li>
</ol>
<p>只要给父亲加上overflow:hidden; 那么，父亲就能被儿子撑出高了，这是一个偏方</p>
</li>
</ul>
<h3 id="2-margin"><a href="#2-margin" class="headerlink" title="2. margin"></a>2. margin</h3><ul>
<li>margin的塌陷现象<br>标准文档流中，竖直方向的margin不叠加，以较大的为准；脱离标准文档流中，竖直方向的margin叠加</li>
<li>盒子居中<code>margin:0 auto</code>;</li>
</ul>
<ol>
<li>使用<code>margin:0 auto;</code>的盒子，必须有<code>width</code></li>
<li>只有标准流的盒子，才能使用<code>margin:0 auto;</code>居中</li>
</ol>
<ul>
<li>善用父亲的padding,而不是儿子的margin</li>
<li>margin这个属性，本质上描述的是兄弟和兄弟之间的距离； 最好不要用这个marign表达父子之间的距离</li>
</ul>
<h3 id="3-绝对定位"><a href="#3-绝对定位" class="headerlink" title="3. 绝对定位"></a>3. 绝对定位</h3><h3 id="4-固定定位"><a href="#4-固定定位" class="headerlink" title="4. 固定定位"></a>4. 固定定位</h3><h2 id="Flexbox"><a href="#Flexbox" class="headerlink" title="Flexbox"></a>Flexbox</h2><h2 id="Why-Flexbox"><a href="#Why-Flexbox" class="headerlink" title="Why Flexbox?"></a>Why Flexbox?</h2><ul>
<li>Verticlally centering a block of content inside its parent.</li>
<li>Making all the children of a container take up an equal amount of the available width/height,regardless of how much width/height is available.</li>
<li>Making all columns in a multiple column layout adopt the same height even if they contain a different amount of content.</li>
</ul>
<p><strong>Flexbox defines how Flex Items are laid out inside of Flex Containers.</strong></p>
<h2 id="Flex-Lines"><a href="#Flex-Lines" class="headerlink" title="Flex Lines"></a>Flex Lines</h2><p>Flex Items are positioned inside a Flex Container along a <em>Flex Line</em>.By default there is only one Flex Line per Flex Container.</p>
<h2 id="Writing-Modes"><a href="#Writing-Modes" class="headerlink" title="Writing Modes"></a>Writing Modes</h2><p>An important part of customizing your Flexbox is changing the direction of the flex line.Writing Modes are a new way to write text right-to-left,or even vertically,as you might in certain languages.<code>direction:rtl;</code></p>
<h2 id="The-main-Axis-and-the-Cross-Axis"><a href="#The-main-Axis-and-the-Cross-Axis" class="headerlink" title="The main Axis and the Cross Axis"></a>The main Axis and the Cross Axis</h2><p>To abstract over the writing-mode,Flexbox uses the concepts of the <em>Main Axis</em> and the <em>Cross Axis</em>.Flex Lines follow the Main Axis.The Cross Axis is perpendicular to the Main Axis.<br>It is crucial to understand the Main and Cross terminology before continuing.Everything in Flexbox is relative to these axes. </p>
<h2 id="Properties-of-the-Flex-Container"><a href="#Properties-of-the-Flex-Container" class="headerlink" title="Properties of the Flex Container"></a>Properties of the Flex Container</h2><h3 id="flex-direcion"><a href="#flex-direcion" class="headerlink" title="flex-direcion"></a>flex-direcion</h3><p>The default value of flex-direction is row.With this value,Flex Items are laid out in the direction of the <code>writing-mode</code>.Again,that means left-to-right,top-to-bottom by default.The outher values are as follows:  </p>
<ul>
<li>row-reverse: The Main Start and Main End are swapped.If the writing-mode is left to right,Flex Items are now laid out right to left.</li>
<li>column: The Main Axis and the Cross Axis are swapped.If the writing system is horizontal,the Flex Items are now laid out vertically.</li>
<li>column-reverse: Same as column,but reversed.</li>
</ul>
<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a><code>justify-content</code></h3><p>The <code>justify-content</code> property of Flex Containers adjusts the positions of Flex Items on the Main Axis.<br>The poosible values are:  </p>
<ul>
<li>flex-start(default)</li>
<li>flex-end</li>
<li>center</li>
<li>space-between</li>
<li>space-around</li>
</ul>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a><code>align-items</code></h3><p><code>align-items</code> is complementary to <code>justify-content</code>.<code>align-items</code> adjusts the way Flex Items are positioned on the Cross Axis. The possible values are:  </p>
<ul>
<li>flex-start(default)</li>
<li>flex-end</li>
<li>center</li>
<li>baseline <code>baseline</code> causes Flex Items to be aligned along their baseline.</li>
<li>stretch</li>
</ul>
<h3 id="flex-wrap自动换行"><a href="#flex-wrap自动换行" class="headerlink" title="flex-wrap自动换行"></a><code>flex-wrap</code>自动换行</h3><p>Using <code>flex-wrap</code> you can create Flex Containers with mutiple FLex Lines.The possible values for flex-wrap are:  </p>
<ul>
<li>nowrap(default)</li>
<li>wrap <strong>If <code>flex-wrap</code> is set to <code>wrap</code>,Flex Items wrap onto additional Flex Lines if there is not enough room for them on one Flex Line.Additional Flex Lines are added in the direction of the Cross Axis.</strong></li>
<li>wrap-reverse <strong><code>wrap-reverse</code> is the same as wrap except new Flex Lines wil be added in the opposite direction on the Cross Axis.</strong></li>
</ul>
<h3 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a><code>align-content</code></h3><p><code>align-content</code> modifies the behavior of <code>flex-wrap</code>.It is similar to <code>align-items</code>,but instead of aligning Flex Items,it aligns Flex Lines.As you might expect,its possivle values are similar:</p>
<ul>
<li>stretch(default)</li>
<li>flex-start</li>
<li>flex-end</li>
<li>center</li>
<li>space-between </li>
<li>space-around</li>
</ul>
<h3 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a><code>flex-flow</code></h3><p> <code>flex-flow</code> is a shorthand for <code>flex-direction</code> and <code>flex-wrap</code> </p>
<pre><code> .flex-container{  
 -webkit-flex-flow:column nowrap;
 flex-flow: column nowrap;
}
</code></pre><h2 id="Properties-of-Flex-Items"><a href="#Properties-of-Flex-Items" class="headerlink" title="Properties of Flex Items"></a>Properties of Flex Items</h2><p>A Flex Item is any direct child of a Flex Container.Flex Items are said to have a <em>Main Size</em> and a <em>Cross Size</em>.The Main Size is the size of the Flex Itemm in the dimention of the Main Axis.The Cross Size is the size of the Flex Item in the dimention of the Cross Axis.<br>The following properties adjust the behavior of Flex Items.  </p>
<h3 id="order"><a href="#order" class="headerlink" title="order"></a>order</h3><p><code>order</code> is the simplest one setting orders for Flex Items adjusts their order when rendered.In this example,we set the <code>order</code> of one Flex Item to -1,causing it to be displayed before any other Flex Items.If you have four items with order values of 2,1,1,and 0 set on them respectively,their display order would be 4th,2nd,3rd,then 1st.</p>
<h3 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h3><p>Here we declare <code>margin-right:auto;</code> on the first Flex Item,causing all the extra space to be absorbed to the right of that element.</p>
<h3 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h3><p>The <code>align-self</code> property of Flex Items effectively override the Flex Container’s <code>align-items</code> property for that item.It has the same possible values as <code>align-items</code>:  </p>
<ul>
<li>stretch(default)</li>
<li>flex-start</li>
<li>flex-end</li>
<li>center</li>
<li>baseline</li>
</ul>
<h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h3><p><code>flex</code> specifies how a Flex Item will be prioritized when free space is being distributed on the Main Axis.</p>
<h3 id="flex-number"><a href="#flex-number" class="headerlink" title="flex:[number]"></a>flex:[number]</h3><p>This syntax specifies a number that represents the radio of free space that should be taken by this Flex Item.It can be useful to set the number to 1 for every Flex Item,causing free space to be distributed evenly.</p>
<h3 id="flex-initial"><a href="#flex-initial" class="headerlink" title="flex:initial"></a>flex:initial</h3><p>A Flex Item with its <code>flex</code> value set to <code>initial</code> will be inflexible when there is free space,but can shrink smaller if needed.</p>
<h3 id="flex-auto"><a href="#flex-auto" class="headerlink" title="flex:auto"></a>flex:auto</h3><p>A Flex Item with its <code>flex</code> value set to <code>auto</code> will be fully flexible along the Main Axis.</p>
<h3 id="flex-none"><a href="#flex-none" class="headerlink" title="flex:none"></a>flex:none</h3><p>A Flex Item with its <code>flex</code> value set to <code>none</code> will be fully inflexible in all situations.</p>
<h3 id="advanced-flex"><a href="#advanced-flex" class="headerlink" title="advanced flex"></a>advanced flex</h3><p><code>flex</code> can also be used as a shorthand for specifying <code>flex-grow</code>,<code>flex-shrink</code>,and <code>flex-basis</code> in one declaration:  </p>
<blockquote>
<p>flex:[flex-grow][flex-shrink][flex-basis]</p>
</blockquote>
<h3 id="visibility"><a href="#visibility" class="headerlink" title="visibility"></a>visibility</h3><p>When it is implemented,<code>visibility:collapse;</code> will be distinct from <code>visibility:hidden:</code> and <code>display:none;</code> for Flex Items.With <code>collapse</code>,the element will effect the Cross Size of the Flex container,but it will not be diaplayed nor will it consume any space on the Main Axis.This will be useful for dynamically adding and removing Flex Items without affexting the Flex Container’s Cross Size.</p>
<h1 id="Grid"><a href="#Grid" class="headerlink" title="Grid"></a>Grid</h1><h2 id="Grid-Container"><a href="#Grid-Container" class="headerlink" title="Grid Container"></a>Grid Container</h2><h3 id="display-grid-inline-grid-subgrid"><a href="#display-grid-inline-grid-subgrid" class="headerlink" title="display:grid | inline-grid | subgrid;"></a><code>display:grid | inline-grid | subgrid;</code></h3><h3 id="grid-template-columns-grid-template-rows-lt-line-name-gt-lt-track-size-gt"><a href="#grid-template-columns-grid-template-rows-lt-line-name-gt-lt-track-size-gt" class="headerlink" title="grid-template-columns/grid-template-rows:[&lt;line-name&gt;] | &lt;track-size&gt;"></a><code>grid-template-columns/grid-template-rows:[&lt;line-name&gt;] | &lt;track-size&gt;</code></h3><p>定义网络的列和行,当你在track-size值之间留出空格，Grid会自动分配line-name，一条Grid line可以有多个名称</p>
<pre><code>.container{
    grid-template-columns:[first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
    grid-template-rows:[row1-start] 25% [row1-end row2-start] 100px [third-line] auto [last-line];
}
.container{
    grid-template-columns:repeat(3, 20px [col-start]) 5%;
}
</code></pre><h3 id="grid-template-areas-lt-grid-area-name-gt-（空的网格单元）-none（不定义）；"><a href="#grid-template-areas-lt-grid-area-name-gt-（空的网格单元）-none（不定义）；" class="headerlink" title="grid-template-areas:&lt;grid-area-name&gt; | .（空的网格单元）| none（不定义）；"></a><code>grid-template-areas:&lt;grid-area-name&gt; | .（空的网格单元）| none（不定义）；</code></h3><h3 id="grid-template-shorthand-for-grid-template-rows-grid-template-columns-grid-template-area"><a href="#grid-template-shorthand-for-grid-template-rows-grid-template-columns-grid-template-area" class="headerlink" title="grid-template:shorthand for grid-template-rows,grid-template-columns,grid-template-area"></a><code>grid-template:shorthand for grid-template-rows,grid-template-columns,grid-template-area</code></h3><pre><code>.container{
    grid-template: none(设置为初始值) | subgrid（grid-template-rows,grid-template-columns设为subgrid，grid-template-areas设为初始值） | &lt;grid-template-rows&gt;/&lt;grid-template-columns&gt;（grid-template-areas为none）;
}
.container{
    grid-template:
    [row1-start] &quot;header header header&quot; 25px [row1-end]
    [row2-start] &quot;footer footer footer&quot; 25px [row2-end]
}
</code></pre><h3 id="grid-column-gap-grid-row-gap-lt-line-size-gt-grid-gap-shorthand-for-grid-column-gap-grid-row-gap"><a href="#grid-column-gap-grid-row-gap-lt-line-size-gt-grid-gap-shorthand-for-grid-column-gap-grid-row-gap" class="headerlink" title="grid-column-gap/grid-row-gap:&lt;line-size&gt;; grid-gap:shorthand for grid-column-gap,grid-row-gap"></a><code>grid-column-gap/grid-row-gap:&lt;line-size&gt;; grid-gap:shorthand for grid-column-gap,grid-row-gap</code></h3><h3 id="justify-items-start-end-center-stretch-沿着row-axis对齐grid-items"><a href="#justify-items-start-end-center-stretch-沿着row-axis对齐grid-items" class="headerlink" title="justify-items: start | end | center | stretch;沿着row axis对齐grid items"></a><code>justify-items: start | end | center | stretch;</code>沿着<code>row axis</code>对齐<code>grid items</code></h3><h3 id="align-items-start-end-center-stretch-沿着column-axis对齐grid-items"><a href="#align-items-start-end-center-stretch-沿着column-axis对齐grid-items" class="headerlink" title="align-items: start | end | center | stretch;沿着column axis对齐grid items"></a><code>align-items: start | end | center | stretch;</code>沿着<code>column axis</code>对齐<code>grid items</code></h3><h3 id="justify-content-start-end-center-stretch-space-around-space-between-space-evenly-沿着-row-axis-对齐网格"><a href="#justify-content-start-end-center-stretch-space-around-space-between-space-evenly-沿着-row-axis-对齐网格" class="headerlink" title="justify-content: start | end | center | stretch | space-around | space-between | space-evenly;沿着 row axis 对齐网格"></a><code>justify-content: start | end | center | stretch | space-around | space-between | space-evenly;</code>沿着 row axis 对齐网格</h3><h3 id="align-content-start-end-center-stretch-space-around-space-between-space-evenly-沿着-column-axis-对齐网格"><a href="#align-content-start-end-center-stretch-space-around-space-between-space-evenly-沿着-column-axis-对齐网格" class="headerlink" title="align-content: start | end | center | stretch | space-around | space-between | space-evenly;沿着 column axis 对齐网格"></a><code>align-content: start | end | center | stretch | space-around | space-between | space-evenly;</code>沿着 column axis 对齐网格</h3><h3 id="grid-auto-columns-grid-auto-rows-lt-track-size-gt-指定-Implicit-Grid-尺寸，在明确定位的行或列（grid-template-rows-grid-template-columns-超出定义的网格范围时，Implicit-Grid被创建"><a href="#grid-auto-columns-grid-auto-rows-lt-track-size-gt-指定-Implicit-Grid-尺寸，在明确定位的行或列（grid-template-rows-grid-template-columns-超出定义的网格范围时，Implicit-Grid被创建" class="headerlink" title="grid-auto-columns/grid-auto-rows:&lt;track-size&gt;;指定 Implicit Grid 尺寸，在明确定位的行或列（grid-template-rows/grid-template-columns)超出定义的网格范围时，Implicit Grid被创建"></a><code>grid-auto-columns/grid-auto-rows:&lt;track-size&gt;;</code>指定 Implicit Grid 尺寸，在明确定位的行或列（<code>grid-template-rows</code>/<code>grid-template-columns</code>)超出定义的网格范围时，Implicit Grid被创建</h3><h3 id="grid-auto-flow控制自动布局算法放置grid-items"><a href="#grid-auto-flow控制自动布局算法放置grid-items" class="headerlink" title="grid-auto-flow控制自动布局算法放置grid-items"></a><code>grid-auto-flow</code>控制自动布局算法放置grid-items</h3><ul>
<li>row 算法依次填入每行，根据需要添加新行</li>
<li>column 算法依次填入每列，根据需要添加新列</li>
<li>dense 算法在稍后出现较小的网格项时，尝试填充网格中较早的空缺</li>
</ul>
<h3 id="grid-shorthand-for-grid-template-rows-grid-template-columns-grid-template-areas-grid-auto-rows-grid-auto-columns-grid-auto-flow"><a href="#grid-shorthand-for-grid-template-rows-grid-template-columns-grid-template-areas-grid-auto-rows-grid-auto-columns-grid-auto-flow" class="headerlink" title="grid:shorthand for grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, grid-auto-flow"></a><code>grid:shorthand for grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, grid-auto-flow</code></h3><ul>
<li>none </li>
<li><code>&lt;grid-template-rows&gt;/&lt;grid-template-columns&gt;</code>：两项设为指定值，其他子属性初始值</li>
<li><code>&lt;grid-auto-flow&gt;[&lt;grid-auto-rows&gt;[/&lt;grid-auto-columns&gt;]]</code>    <pre><code>.container{
  grid:[row1-start] &quot;header header header&quot; 1fr [row1-end]
       [row2-start] &quot;footer footer footer&quot; 25px [row2-end]
       / auto 50px auto;
}
等价于
.container{
  grid-template-areas:
  &quot;header header header&quot;
  &quot;footer footer footer&quot;;
  grid-template-rows:[row1-start] 1fr [row1-end row2-start] 25px [row2-end];
  grid-template-columns:auto 50px auto;
}
</code></pre></li>
</ul>
<h2 id="Grid-Items"><a href="#Grid-Items" class="headerlink" title="Grid Items"></a>Grid Items</h2><h3 id="grid-column-start-grid-column-end-grid-row-start-grid-row-end：指定grid-lines确定grid-item位置"><a href="#grid-column-start-grid-column-end-grid-row-start-grid-row-end：指定grid-lines确定grid-item位置" class="headerlink" title="grid-column-start/grid-column-end/grid-row-start/grid-row-end：指定grid-lines确定grid item位置"></a><code>grid-column-start/grid-column-end/grid-row-start/grid-row-end</code>：指定grid-lines确定grid item位置</h3><ul>
<li><code>&lt;line&gt;</code></li>
<li>span<code>&lt;number&gt;</code>：网格项跨越所提供的网格轨道数量</li>
<li>span<code>&lt;name&gt;</code>：网格项将跨越到它与提供的名称位置</li>
<li>auto<h3 id="grid-column-grid-row：-lt-start-line-gt-lt-end-line-gt-分别是grid-column-start-grid-column-end和grid-row-start-grow-row-end缩写形式"><a href="#grid-column-grid-row：-lt-start-line-gt-lt-end-line-gt-分别是grid-column-start-grid-column-end和grid-row-start-grow-row-end缩写形式" class="headerlink" title="grid-column/grid-row：&lt;start-line&gt;/&lt;end-line&gt;分别是grid-column-start+grid-column-end和grid-row-start+grow-row-end缩写形式"></a><code>grid-column/grid-row：&lt;start-line&gt;/&lt;end-line&gt;</code>分别是<code>grid-column-start</code>+<code>grid-column-end</code>和<code>grid-row-start</code>+<code>grow-row-end</code>缩写形式</h3><pre><code>.item{
  grid-column: 3/span 2;
  grid-row:third-line/4;
}
</code></pre><h3 id="grid-area为网格项提供一个名称，以便被grid-template-areas属性创建的模版引用"><a href="#grid-area为网格项提供一个名称，以便被grid-template-areas属性创建的模版引用" class="headerlink" title="grid-area为网格项提供一个名称，以便被grid-template-areas属性创建的模版引用"></a><code>grid-area</code>为网格项提供一个名称，以便被<code>grid-template-areas</code>属性创建的模版引用</h3></li>
<li><code>&lt;name&gt;</code></li>
<li><code>&lt;row-start&gt;/&lt;column-start&gt;/&lt;row-end&gt;/&lt;column-end&gt;</code>:数字或分割线名称</li>
<li>另外可以作为<code>grid-row-start</code>+<code>grid-column-start</code>+<code>grid-row-end</code>+<code>grid-column-end</code>缩写形式<code>grid-area:1/col4-start/last-line/6;</code><h3 id="justify-self：start-end-center-stretch（默认）沿着行轴线row-axis对齐-单个网格项内容"><a href="#justify-self：start-end-center-stretch（默认）沿着行轴线row-axis对齐-单个网格项内容" class="headerlink" title="justify-self：start | end | center | stretch（默认）沿着行轴线row axis对齐 单个网格项内容"></a><code>justify-self：start | end | center | stretch（默认）</code>沿着行轴线row axis对齐 单个网格项内容</h3><h3 id="align-self-start-end-center-stretch-默认）沿着列轴线column-axis对齐单个网格项的内容"><a href="#align-self-start-end-center-stretch-默认）沿着列轴线column-axis对齐单个网格项的内容" class="headerlink" title="align-self: start | end | center | stretch(默认）沿着列轴线column axis对齐单个网格项的内容"></a><code>align-self: start | end | center | stretch(默认）</code>沿着列轴线column axis对齐单个网格项的内容</h3></li>
</ul>
<h2 id="WEB-FONT"><a href="#WEB-FONT" class="headerlink" title="WEB-FONT"></a>WEB-FONT</h2><ul>
<li>serif 衬线体 比较正式</li>
<li>sans-serif 无衬线字体 “sans”是法语单词“没有” </li>
</ul>
<h2 id="CSS居中"><a href="#CSS居中" class="headerlink" title="CSS居中"></a>CSS居中</h2><h2 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h2><h3 id="内联元素水平居中"><a href="#内联元素水平居中" class="headerlink" title="内联元素水平居中"></a>内联元素水平居中</h3><p><code>text-align:center;</code></p>
<h3 id="块级元素水平居中"><a href="#块级元素水平居中" class="headerlink" title="块级元素水平居中"></a>块级元素水平居中</h3><p><code>margin:0 auto;</code></p>
<h3 id="多块级元素水平居中"><a href="#多块级元素水平居中" class="headerlink" title="多块级元素水平居中"></a>多块级元素水平居中</h3><ul>
<li>利用inline-block<pre><code>.container{
  text-align:center;
}
.inline-block{
  display:inline-block;
}
</code></pre></li>
<li>利用弹性布局(flex)<pre><code>.flex-center{
  display:flex;
  justify-content:center;
}
</code></pre><h2 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h2><h3 id="单行内联-inline-元素垂直居中-通过设置内联元素高度和行高相等"><a href="#单行内联-inline-元素垂直居中-通过设置内联元素高度和行高相等" class="headerlink" title="单行内联(inline-)元素垂直居中:通过设置内联元素高度和行高相等"></a>单行内联(inline-)元素垂直居中:通过设置内联元素高度和行高相等</h3><pre><code>#v-box{
  height:120px;
  line-height:120px;
}
</code></pre><h3 id="多行元素垂直居中"><a href="#多行元素垂直居中" class="headerlink" title="多行元素垂直居中"></a>多行元素垂直居中</h3></li>
<li>利用表布局（table）<pre><code>.center-table{
  display:table;
}
.v-cell{
  display:table-cell;
  vertical-align:middle;
}
</code></pre></li>
<li>利用flex布局(flex)<pre><code>.center-flex{
  display:flex;
  flex-direction:column;
  justify-content:center;
}
</code></pre></li>
<li>利用精灵元素(ghost element)，即在父容器内放一个100%高度的伪元素，让文本和伪元素垂直对齐，从而达到垂直居中的目的<pre><code>.ghost-center{
  position:relative;
}    
.ghost-center::before{
  content:&quot;&quot;;
  display:inline-block;
  height:100%;
  width:1%;
  vertical-align:middle;
}
.ghost-center p{
  display:inline-block;
  vertical-align:middle;
  width:20rem;
}
</code></pre><h3 id="块级元素垂直居中"><a href="#块级元素垂直居中" class="headerlink" title="块级元素垂直居中"></a>块级元素垂直居中</h3></li>
<li>固定高度的块级元素<pre><code>.parent{
  position:relative;
}
.child{
  position:absolute;
  top:50%;
  height:100px;
  margin-top:-50px;
}
</code></pre></li>
<li>未知高度的块级元素<pre><code>.parent{
  position:relative;
}
.child{
  position:absolute;
  top:50%;
  transform:translateY(-50%);//向左Y轴移动自身长宽的50%
}
</code></pre><h2 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h2><h3 id="固定宽高元素水平垂直居中：通过margin平移元素整体宽度的一半，使元素水平垂直居中"><a href="#固定宽高元素水平垂直居中：通过margin平移元素整体宽度的一半，使元素水平垂直居中" class="headerlink" title="固定宽高元素水平垂直居中：通过margin平移元素整体宽度的一半，使元素水平垂直居中"></a>固定宽高元素水平垂直居中：通过margin平移元素整体宽度的一半，使元素水平垂直居中</h3><pre><code>.parent{
  position:relative;
}
.child{
  width:300px;
  height:100px;
  padding:20px;
  position:absolute;
  top:50%;
  left:50%;
  margin:-70px 0 0 -170px;
}
</code></pre><h3 id="未知宽高元素水平垂直居中：利用2D变换，在水平和垂直两个方向平移宽高的一半，从而使元素水平垂直居中"><a href="#未知宽高元素水平垂直居中：利用2D变换，在水平和垂直两个方向平移宽高的一半，从而使元素水平垂直居中" class="headerlink" title="未知宽高元素水平垂直居中：利用2D变换，在水平和垂直两个方向平移宽高的一半，从而使元素水平垂直居中"></a>未知宽高元素水平垂直居中：利用2D变换，在水平和垂直两个方向平移宽高的一半，从而使元素水平垂直居中</h3><pre class="line-numbers language-parent{"><code class="language-parent{">  position:relative;
}
.child{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="利用flex布局-其中justify-content用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式；而align-items属性定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式"><a href="#利用flex布局-其中justify-content用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式；而align-items属性定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式" class="headerlink" title="利用flex布局,其中justify-content用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式；而align-items属性定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式"></a>利用flex布局,其中justify-content用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式；而align-items属性定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式</h3><pre><code>.parent{
  display:flex;
  justify-content:center;
  align-items:center;
}
</code></pre><h3 id="利用grid布局：兼容性较差"><a href="#利用grid布局：兼容性较差" class="headerlink" title="利用grid布局：兼容性较差"></a>利用grid布局：兼容性较差</h3><pre><code>.parent{
  height:140px;
  display:grid;
}
.child{
  margin:auto;
}
</code></pre><h3 id="屏幕上水平垂直居中"><a href="#屏幕上水平垂直居中" class="headerlink" title="屏幕上水平垂直居中"></a>屏幕上水平垂直居中</h3><pre><code>.outer{
  display:table;
  position:absolute;
  height:100%；
  width：100%；
}
.middle{
  display:table-cell;
  vertical-align:middle;
}
.inner{
  margin-left:auto;
  margin-right:auto;
  width:400px;
}
</code></pre></li>
</ul>
<p></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://xhdnoah.github.io/2018/10/19/css-learning/%20电子月亮%20css-learning" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2018/10/19/JavaScript/" title="《JavaScript 高级程序设计》笔记"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 《JavaScript 高级程序设计》笔记</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2018/10/17/DOM/" title="《DOM 编程艺术》笔记">下一篇: 《DOM 编程艺术》笔记&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://xhdnoah.github.io" rel="noopener noreferrer">Noah Xu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script><script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://cdn.bootcss.com/jquery-migrate/1.2.1/jquery-migrate.min.js"></script><script src="https://cdn.bootcss.com/jquery.appear/0.3.3/jquery.appear.js"></script><script src="/js/typography.js"></script></body></html>