<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Noah Xu"><title>异步编程之 Promise · 电子月亮</title><meta name="description" content="Promise 的功能是将复杂的异步处理通过特定的接口进行模式化。
Promise 简介创建一个 promise 对象var promise = new Promise(function(resolve,reject){
    //异步处理
    //处理结束后，调用resolve或reject"><meta name="keywords" content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism.css" type="text/css"><link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title"></a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Electronic Moon</a></h1></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首頁</a></li><li><a href="/archives">歸檔</a></li><li><a href="/tags">標籤</a></li><li><a href="/resume/resume.html">简历</a></li><li class="soc"><a href="https://github.com/xhdnoah" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://xhdnoah.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://xhdnoah.github.io" rel="noopener noreferrer">Noah Xu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>异步编程之 Promise</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2018-11-07</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/JavaScript/" title="JavaScript" class="a-tag">JavaScript</a><span>&nbsp;</span></span></p><p class="post-abstract"></p><p>Promise 的功能是将复杂的异步处理通过特定的接口进行模式化。</p><h2 id="Promise-简介"><a href="#Promise-简介" class="headerlink" title="Promise 简介"></a>Promise 简介</h2><h3 id="创建一个-promise-对象"><a href="#创建一个-promise-对象" class="headerlink" title="创建一个 promise 对象"></a>创建一个 <code>promise</code> 对象</h3><pre><code>var promise = new Promise(function(resolve,reject){
    //异步处理
    //处理结束后，调用resolve或reject
});
</code></pre><h3 id="Instance-Method"><a href="#Instance-Method" class="headerlink" title="Instance Method"></a>Instance Method</h3><p>设置<code>promise</code>新对象的值为 resolve\reject 时调用的回调函数，可以使用<code>promise.then()</code>实例方法<br><code>promise.then(onFulfilled,onRejected);</code></p><ul><li>resolve: <code>onFulfilled</code> 被调用</li><li>reject:<code>onRejected</code> 被调用</li></ul><h3 id="Static-Method"><a href="#Static-Method" class="headerlink" title="Static Method"></a>Static Method</h3><p>全局对象<code>Promise</code> 还拥有一些静态方法：<code>Promise.all(),Promise.resolve()等</code></p><h2 id="Promise-Workflow"><a href="#Promise-Workflow" class="headerlink" title="Promise Workflow"></a>Promise Workflow</h2><pre><code>function asyncFunction(){
    return new Promise(function(resolve,reject){
        setTimeout(function(){
            resolve(‘Async Hello World’);
        },16);
    });
}

asyncFunction().then(function(value){
    console.log(value);    //=&gt;’Async Hello World’
}).catch(function(error){
    console.log(error);
});
</code></pre><p><code>asyncFunction</code> 函数返回一个 promise 对象，我们调用它的<code>then</code>方法来设置正常时的回调函数，<code>catch</code>方法设置错误时的回调函数；如果只使用<code>then</code> 方法，可以传入<code>onFulfilled,onRejected</code>:</p><pre><code>asyncFunction().then(function(value){
    console.log(value);
},function(error){
    console.log(error);
});
</code></pre><h2 id="Promise-的状态"><a href="#Promise-的状态" class="headerlink" title="Promise 的状态"></a>Promise 的状态</h2><p>Promise 对象的状态，从 Pending 转为 Fulfilled 或 Rejected 后，就不会再发生变化。<br>当 Promise 对象状态发生变化时，用<code>then</code>定义只会被调用一次的函数。</p><h2 id="编写-Promise-代码"><a href="#编写-Promise-代码" class="headerlink" title="编写 Promise 代码"></a>编写 Promise 代码</h2><h3 id="创建-XHR-的-promise-对象"><a href="#创建-XHR-的-promise-对象" class="headerlink" title="创建 XHR 的 promise 对象"></a>创建 XHR 的 promise 对象</h3><p>首先创建一个 Promise 把 XHR 处理包装起来的每为<code>getURL</code>的函数</p><pre><code>function getURL(URL){
    return new Promise(function(resolve,reject){
        var req = new XHLHttpRequest();
        req.open(‘GET’,URL,true);
        req.onload = function(){
            if(req.status === 200){
            resolve(req.responseText);
            } else {
                reject(new Error(req.statusText));
            }
        };
        req.onerror = function(){
            reject(new Error(req.statusText));
        };
        req.send();
    });
}

//运行实例
var URL = “http://httpbin.org/get”;
getURL(URL).then(function onFulfilled(value){
    console.log(value);
}).catch(function onRejected(error){
    console.error(error);
});
</code></pre><p>发生错误时要像这样<code>reject(new Error(req.statusText));</code>创建一个 Error 对象具体的值传进去。</p><h1 id="实战-Promise"><a href="#实战-Promise" class="headerlink" title="实战 Promise"></a>实战 Promise</h1><h2 id="Promise-resolve"><a href="#Promise-resolve" class="headerlink" title="Promise.resolve"></a>Promise.resolve</h2><p>静态方法<code>Promise.resolve(value)</code>可以认为是 <code>new Promise()</code>方法的快捷方式</p><pre><code>Promise.resolve(42);
// 可以认为是👇代码的语法糖
new Promise(function(resolve){
    resolve(42);    //这里会让Promise对象立即进入确定状态
});
</code></pre><p>方法<code>Promise.resolve(value);</code>的返回值也是一个 Promise 对象</p><pre><code>Promise.resolve(42).then(function(value){
    console.log(value);
});
</code></pre><h2 id="Thenable"><a href="#Thenable" class="headerlink" title="Thenable"></a>Thenable</h2><p><code>Promise.resolve</code>可以将 thenable 对象转换为 promise 对象<br>因为<code>jQuery.ajax()</code> 的返回值是 jqXHR Object 对象，这个对象具有<code>.then</code>方法。</p><pre><code>var promise = Promise.resolve($.ajax(‘/json/comment.json’));// =&gt; promise 对象
promise.then(function(value){
    console.log(value);
});
</code></pre><h2 id="Promise-reject"><a href="#Promise-reject" class="headerlink" title="Promise.reject"></a>Promise.reject</h2><pre><code>Promise.reject(new Error(“Error!”))
// 认为是👇代码的语法糖
new Promise(function(resolve,reject){
    reject(new Error(“Error!”));
})
</code></pre><h2 id="Promise-异步操作"><a href="#Promise-异步操作" class="headerlink" title="Promise 异步操作"></a>Promise 异步操作</h2><p><code>Promise.then</code>中指定的方法调用是异步进行的，为什么可以以同步方式调用的啊函数农户，非要使用异步的调用方式呢？</p><p>在 Effective Javascript 67 项</p><ul><li>绝对不能对异步回调函数（即使数据已经就绪）进行同步调用</li><li>如果对异步回调函数进行同步调用的话，处理顺序可能会与预期不符，还可能导致栈溢出或异常处理错乱等问题</li><li>如果想在将来某时刻调用异步回调函数，可以使用<code>setTimeout</code>等异步 API。</li></ul><p>因此规定 Promise 只能使用异步调用方式。</p><p></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://xhdnoah.github.io/2018/11/07/js-promise/%20电子月亮%20异步编程之 Promise" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2018/11/07/ajax/" title="ajax-learning"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: ajax-learning</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2018/11/07/正则表达式/" title="正则表达式笔记">下一篇: 正则表达式笔记&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://xhdnoah.github.io" rel="noopener noreferrer">Noah Xu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script><script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://cdn.bootcss.com/jquery-migrate/1.2.1/jquery-migrate.min.js"></script><script src="https://cdn.bootcss.com/jquery.appear/0.4.1/jquery.appear.js"></script><script src="/js/typography.js"></script></body></html>